POSTGRES_USER=root
POSTGRES_PW=moviebuffs
POSTGRES_DB=popcornpicksdb
PGADMIN_MAIL=popcornpicks24G35@gmail.com
PGADMIN_PW=moviebuffs
APP_SECRET_KEY=a8f5f167f44f4964e6c998dee827110c7b1db9ec91afc8d2541cb6d2b40d8d21